# ssm-start

./: .classpath  .project  pom.xml
src/main/java/com/ssm/qind/base/: ModuleConstance.java
src/main/java/com/ssm/qind/base/view/: IndexView.java  PublicView.java  TitleView.java  UserView.java
src/main/java/com/ssm/qind/bean/: GroupTitle.java  ScheduleJob.java  SpiderConfigGroup.java  TitleGroup.java  User.java
src/main/java/com/ssm/qind/component/task/quart/: CollectZhihuDataTask.java  QuartzJobFactory.java
src/main/java/com/ssm/qind/controller/: IndexController.java  QuartController.java  TitleController.java  UserController.java
src/main/java/com/ssm/qind/dao/: ISpiderConfigGroupDao.java  ITitleDao.java  IUserDao.java
src/main/java/com/ssm/qind/interceptor/: SessionInterceptor.java
src/main/java/com/ssm/qind/log/: LoggerUtil.java
src/main/java/com/ssm/qind/mapper/: spiderConfigGroupMapper.xml  titleMapper.xml  userMapper.xml
src/main/java/com/ssm/qind/service/: QuartService.java  SpiderConfigGroupService.java  TitleService.java
src/main/java/com/ssm/qind/service/impl/: QuartServiceImpl.java  SpiderConfigGroupServiceImpl.java  TitleServiceImpl.java
src/main/java/com/ssm/qind/util/: ContextAnnotationBeans.java  ContextConfigBeans.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-mvc.xml  beans_ssm.xml  mybatis-config.xml  quart-task.xml
src/main/webapp/WEB-INF/page/index/: index.jsp
src/main/webapp/WEB-INF/page/public/: success.jsp
src/main/webapp/WEB-INF/page/user/: fail.jsp  list.jsp  login.jsp
src/main/webapp/css/: frame.css  index.css
src/main/webapp/js/index/: index.js
